#for hibrtnate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#database connection logic
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_crud
spring.datasource.username=root
spring.datasource.password=

# logging level to WARN to avoid too verbose output in the console.
logging.level.root=WARN

server.port=8081
 
 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp